sonar.projectKey=jpaomat_mag-find-mutants-function
sonar.organization=jpaomat
sonar.language=ts
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.exclusions=*/node_modules/,/.spec.ts,*/.mock.ts,*/test.ts,/*main.ts,/environment..ts,*/environment.ts,/test.ts,*/config.ts
sonar.tests=test
sonar.test.inclusions=*/.spec.ts

# Properties specific to language plugins:
#   - For TypeScript
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info