sonar.projectKey=jpaomat_mag-find-mutants-function
sonar.organization=jpaomat

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mag-stadistics-dna-processed-function
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions = **/node_modules/,/.spec.ts,*/.mock.ts,*/test.ts,/*main.ts,/environment..ts,*/environment.ts,/test.ts,*/config.ts
sonar.test.inclusions=**/*.spec.ts

sonar.ts.tslint.configPath=tslint.json