sonar.projectKey=jpaomat_mag-find-mutants-function
sonar.organization=jpaomat
sonar.language=ts
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Properties specific to language plugins:

# SQ standard properties
sonar.sources=src
sonar.exclusions=*/node_modules/,/.spec.ts,*/.mock.ts,*/test.ts,/*main.ts,/environment..ts,*/environment.ts,/test.ts,*/config.ts
sonar.tests=__tests__
sonar.test.inclusions=*/.spec.ts

#Excluding app folder in code coverage analysis
sonar.coverage.exclusions=app/src/**.ts
sonar.ts.tslint.configPath=tslint.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info